{
  "name": "ownclaw",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "ownclaw": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:test": "node dist/test-agent.js",
    "bind": "node dist/cli.js bind",
    "unbind": "node dist/cli.js unbind",
    "status": "node dist/cli.js status",
    "start": "node dist/start.js",
    "web": "node dist/start-web.js",
    "web:d": "node dist/start-web.js -- --detach"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@agentscope-ai/agentscope": "^0.0.2",
    "@hono/node-server": "^2.0.0",
    "@tencent-weixin/openclaw-weixin": "^2.1.8",
    "@tencent-weixin/openclaw-weixin-cli": "^2.1.2",
    "hono": "^4.12.15",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  }
}
